astron/config/astrond.yml (before)
daemon:
    name: Open Toontown Astron Cluster

general:
    eventlogger: 127.0.0.1:7197
    dc_files:
        - ../../etc/otp.dc
        - ../../etc/toon.dc

messagedirector:
    bind: 127.0.0.1:7199

uberdogs:
    - class: CentralLogger
      id: 4688
      anonymous: false

    - class: AvatarFriendsManager
      id: 4686
      anonymous: false

    - class: TTPlayerFriendsManager
      id: 4687
      anonymous: false

    - class: TTSpeedchatRelay
      id: 4712
      anonymous: false

    - class: DistributedDeliveryManager
      id: 4683
      anonymous: false

    - class: TTCodeRedemptionMgr
      id: 4695
      anonymous: false

    - class: AstronLoginManager
      id: 4670
      anonymous: true

roles:
    - type: clientagent
      bind: 0.0.0.0:7198
      version: "Fantasy-v1.0.0"
      client:
          relocate: true
          add_interest: enabled
          heartbeat_timeout: 60000
      channels:
          min: 1000000000
          max: 1009999999

    - type: stateserver
      control: 4002

    - type: database
      control: 4003
      generate:
          min: 100000000
          max: 399999999
      backend:
          type: yaml
          directory: ../databases/astrondb

    - type: dbss
      database: 4003
      ranges:
          - min: 100000000
            max: 399999999

    - type: eventlogger
      bind: 127.0.0.1:7197
      output: ../logs/events-%y%m%d_%H%M%S.log

astron/config/astrond.yml (after)
daemon:
    name: Open Toontown Astron Cluster

general:
    eventlogger: 127.0.0.1:7197
    dc_files:
        - ../../etc/otp.dc
        - ../../etc/toon.dc

messagedirector:
    bind: 127.0.0.1:7199

uberdogs:
    - class: CentralLogger
      id: 4688
      anonymous: false

    - class: AvatarFriendsManager
      id: 4686
      anonymous: false

    - class: TTPlayerFriendsManager
      id: 4687
      anonymous: false

    - class: TTSpeedchatRelay
      id: 4712
      anonymous: false

    - class: DistributedDeliveryManager
      id: 4683
      anonymous: false

    - class: TTCodeRedemptionMgr
      id: 4695
      anonymous: false

    - class: AstronLoginManager
      id: 4670
      anonymous: true

    - class: ChatHandler
      id: 4681
      anonymous: false

roles:
    - type: clientagent
      bind: 0.0.0.0:7198
      version: "Fantasy-v1.0.0"
      client:
          relocate: true
          add_interest: enabled
          heartbeat_timeout: 60000
      channels:
          min: 1000000000
          max: 1009999999

    - type: stateserver
      control: 4002

    - type: database
      control: 4003
      generate:
          min: 100000000
          max: 399999999
      backend:
          type: yaml
          directory: ../databases/astrondb

    - type: dbss
      database: 4003
      ranges:
          - min: 100000000
            max: 399999999

    - type: eventlogger
      bind: 127.0.0.1:7197
      output: ../logs/events-%y%m%d_%H%M%S.log

astron/config/astrond.yml (diff)
@@ -39,6 +39,10 @@ uberdogs:
       id: 4670
       anonymous: true
 
+    - class: ChatHandler
+      id: 4681
+      anonymous: false
+
 roles:
     - type: clientagent
       bind: 0.0.0.0:7198
